{
  "name": "jquery-linkify",
  "version": "2.2.0",
  "description": "jQuery plugin to enable clicking on URL and hashtag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laszlof/jquery-linkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laszlof/jquery-linkify/issues"
  },
  "homepage": "https://github.com/laszlof/jquery-linkify"
}
